{
  "name": "generator-miniapp-gulp",
  "version": "0.0.0",
  "description": "generator for wechat-minapp with gulp & redux",
  "homepage": "",
  "author": {
    "name": "夏浩",
    "email": "xiachenghao@douyu.tv",
    "url": ""
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "",
    "yeoman-generator"
  ],
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-config-xo-space": "^0.16.0",
    "fileutil": "^1.1.1",
    "jest": "^19.0.2",
    "jest-cli": "^19.0.1",
    "nsp": "^2.6.3",
    "yeoman-assert": "^3.0.0",
    "yeoman-test": "^1.6.0"
  },
  "dependencies": {
    "yeoman-generator": "^1.0.0",
    "chalk": "^1.1.3",
    "yosay": "^2.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "pretest": "eslint . --fix",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  },
  "repository": "/generator-sherhootest",
  "license": "MIT"
}
